
	location /cache/ {
		disable_symlinks off;
		expires 1y;
		try_files $uri $uri/ @elgg;
	}

	location @elgg {
    fastcgi_pass php;

    include /etc/nginx/fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    fastcgi_param SCRIPT_NAME     /index.php;
  }